<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #040d15;

        }
        a{
            position: relative;
            display: inline-block;
            padding: 12px 36px;
            margin: 10px 0;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            background: linear-gradient(90deg, #0162c8, #55e7fc);
            border-radius: 40px;
            overflow: hidden;
            min-width: 100px;
            text-align: center;
        }
        a:nth-child(2){
            background: linear-gradient(90deg, #755bea, #ff72c8);
        }
        span{
            position: absolute;
            background: #fff;
            transform: translate(-50%, -50%);
            pointer-events: none;
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }
        @keyframes animate {
            0%{
                width: 0px;
                height: 0px;
                opacity: 0.5;
            }
            100%{
                width: 500px;
                height: 500px;
                opacity: 0;
            }
        }

    </style>

    <a href="#" class="click">Click</a>
    <a href="#" class="hover">Hover</a>

    
    <script type="text/javascript">
        const buttons = document.querySelectorAll('a.click');
        buttons.forEach(btn => {
            btn.addEventListener('click', function(e){

                let x = e.clientX -e.target.offsetLeft;
                let y = e.clientY - e.target.offsetTop;

                let ripples = document.createElement('span');
                ripples.style.left = x + 'px';
                ripples.style.top = y + 'px';
                this.appendChild(ripples);
                
                setTimeout(() => {
                    ripples.remove()
                },1000);
            })
        })
        
    </script>

        
<script type="text/javascript">
    const button = document.querySelectorAll('a.hover');
    button.forEach(btn => {
        btn.addEventListener('mouseover', function(e){

            let x = e.clientX -e.target.offsetLeft;
            let y = e.clientY - e.target.offsetTop;

            let ripples = document.createElement('span');
            ripples.style.left = x + 'px';
            ripples.style.top = y + 'px';
            this.appendChild(ripples);
            
            setTimeout(() => {
                ripples.remove()
            },1000);
        })
    })
    
</script>

</body>
</html>
